# Database configurations.
DB_NAME=proofbuddy_development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306

# Email configurations.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=django_app_password

# Django configurations.
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=email@example.com
DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000